total 64
drwxr-xr-x 2 root root 4096 Aug  7 08:42 .
drwxr-xr-x 7 root root  158 Aug  7 05:36 ..
-rwxr--r-- 1 root root   32 Aug  7 06:12 0-hello_world
-rw-r--r-- 1 root root    0 Aug  7 05:37 0-hello_world~
-rwxr--r-- 1 root root   28 Aug  7 06:41 1-confused_smiley
-rwxr--r-- 1 root root   26 Aug  7 06:35 1-confused_smiley~
-rwxr--r-- 1 root root   28 Aug  7 06:56 2-hellofile
-rw-r--r-- 1 root root    0 Aug  7 06:44 2-hellofile~
-rwxr--r-- 1 root root   39 Aug  7 07:03 3-twofiles
-rw-r--r-- 1 root root    0 Aug  7 06:59 3-twofiles~
-rwxr--r-- 1 root root   35 Aug  7 07:10 4-lastlines
-rw-r--r-- 1 root root    0 Aug  7 07:07 4-lastlines~
-rwxr--r-- 1 root root   35 Aug  7 07:16 5-firstlines
-rw-r--r-- 1 root root    0 Aug  7 07:12 5-firstlines~
-rwxr--r-- 1 root root   40 Aug  7 08:15 6-third_line
-rw-r--r-- 1 root root    0 Aug  7 07:42 6-third_line~
-rwxr--r-- 1 root root   98 Aug  7 08:30 7-file
-rwxr--r-- 1 root root   74 Aug  7 08:25 7-file~
-rwxr--r-- 1 root root   36 Aug  7 08:42 8-cwd_state
-rw-r--r-- 1 root root   20 Aug  7 08:38 8-cwd_state~
-rw-r--r-- 1 root root   12 Aug  7 08:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  657 Aug  7 08:12 iacta
-rw-r--r-- 1 root root    0 Aug  7 08:03 iacta~
-rw-r--r-- 1 root root    0 Aug  7 08:43 ls_cwd_content
-rw-r--r-- 1 root root   16 Aug  7 06:26 README.md
